{
  "name": "hangeoreum",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js --coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^21.2.5",
    "@angular/common": "^21.2.7",
    "@angular/compiler": "^21.2.7",
    "@angular/core": "^21.2.7",
    "@angular/forms": "^21.2.7",
    "@angular/platform-browser": "^21.2.7",
    "@angular/platform-browser-dynamic": "^21.2.7",
    "@angular/router": "^21.2.7",
    "@auth0/angular-jwt": "^5.2.0",
    "@primeng/themes": "^21.0.4",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.5",
    "rxjs": "~7.8.2",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.6",
    "@angular/cli": "^21.2.6",
    "@angular/compiler-cli": "^21.2.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.3",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "jest-preset-angular": "^16.1.2",
    "jsdom": "27.0.1",
    "ts-node": "10.9.2",
    "typescript": "^5.9.3"
  }
}
